<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Henry Ugochukwu Ibecheozor - Tech Entrepreneur</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Henry Ugochukwu Ibecheozor Profile" />
    <meta name="keywords" content="Henry, ugochukwu, portfolio, resume, internet, Entrepreneur, livekampus, intellisense, Nigeria, Africa" />
    <meta name="author" content="Henry Ugochukwu" />
    <link rel="shortcut icon" href="assets/images/favicon.png">

    <!-- inject:css -->
    <link rel="stylesheet" href="public/build/css/ugochukwu-production-9bb5400efb.css">
    <!-- endinject -->

      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103337384-3"></script>
      <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-103337384-3');
      </script>

  </head>

  <body>

    <div class="preloader">
      <div class="preloader-animation">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
    </div>

    <div id="page" class="page">
      <header id="site_header" class="header">
        <div class="my-photo">
          <img src="assets/images/ugo.jpg" alt="henry_ugochukwu">
          <div class="mask" style="background: linear-gradient(
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)
            )"></div>
        </div>

        <div class="site-title-block">
          <h1 class="site-title">Henry Ugochukwu</h1>
          <p class="site-description">Software Engineer / Tech Entrepreneur</p>
        </div>

        <a class="menu-toggle mobile-visible">
          <i class="fa fa-bars"></i>
        </a>
      </header>

      <div id="main" class="site-main">
        <div class="pt-wrapper">
          <div class="site-nav mobile-menu-hide">
            <ul id="nav" class="site-main-menu">
              <li>
                <a class="pt-trigger" href="#about_me" data-animation="58" data-goto="1">About me</a>
              </li>
              <li>
                <a class="pt-trigger" href="#resume" data-animation="59" data-goto="2">Resume</a>
              </li>
              <li>
                <a href="http://theamateurpolymath.com/" target="_blank">Blog</a>
              </li>
              <li>
                <a class="pt-trigger" href="#contact" data-animation="58" data-goto="5">Contact</a>
              </li>
            </ul>

            <ul class="social-links">
              <li><a class="tip social-button" href="https://twitter.com/LK_wapiti" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a class="tip social-button" href="https://www.linkedin.com/in/henry-ugochukwu-ibecheozor-12b910109/" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="tip social-button" href="" title="Google Mail"><i class="fa fa-github"></i></a></li>
            </ul>
          </div>

          <div class="subpages">
            <section class="pt-page pt-page-1" data-id="about_me">
              <div class="section-title-block">
                <h2 class="section-title">About Me</h2>
                <h5 class="section-description">I am Epic!!!</h5>
              </div>

              <div class="row">
                <div class="col-sm-12 col-md-12 mobile-visible subpage-block">
                  <div class="my-photo-small">
                    <img src="assets/images/ugo_small.png" alt="Profile_pic">
                  </div>
                </div>
                <div class="col-sm-6 col-md-6 subpage-block">
                  <div class="general-info">
                    <h3>I am a Software Engineer/Tech Entreprenuer</h3>
                    <p>
                      Henry Ugochukwu is a tech entrepreneur and software engineer.
                      Ugochukwu also co-founded <a href="https://livekampus.com" target="_blank">Livekampus</a>,
                      a housing intel platform focused on redefining student housing via data and design.
                    </p>
                    <p>
                      He currently build systems, API, credit risk algorithms that power FINT Technology impact lending platform.
                      He has also led teams to develop products for government, telcos and independent consumers.
                    </p>
                    <p>
                      Ugochukwu is very passionate about building the future for sustainable businesses in Africa leveraging technology.
                      He believes in the impact of technology and technology strategies on businesses, society, and consumers as a pillar for Africa’s future success.
                    </p>
                    <p>
                      He is a TEF Alumni,  Intel Edge AI scholarship Winner (2019), MEST Africa Entrepreneur, DAAYTA Entrepreneur, Africa’s Young Entrepreneur Beneficiary (2019), and facilitator at Project Zeros and Smile Network Africa.
                    </p>
                  </div>
                </div>

                <div class="col-sm-6 col-md-6 subpage-block">
                  <div class="block-title">
                    <h3>Testimonials</h3>
                  </div>
                  <div class="testimonials owl-carousel">

                    <!-- Testimonial 1 -->
                    <div class="testimonial-item">
                      <!-- Testimonial Content -->
                      <div class="testimonial-content">
                        <div class="testimonial-text">
                          <p>
                            "Ugo is one of the most versatile intellectual individuals that I have had the privilege of working with.
                            Having collaborated with him on several projects, I have had the opportunity to learn so much and I highly commend this fellow. The Next Elon Musk"
                          </p>
                        </div>
                      </div>
                      <!-- /Testimonial Content -->

                      <!-- Testimonial Author -->
                      <div class="testimonial-credits">
                        <!-- Picture -->
                        <div class="testimonial-picture">
                          <img src="assets/images/testimonials/ani_malachy.png" alt="Ani Malachy">
                        </div>
                        <!-- /Picture -->
                        <!-- Testimonial author information -->
                        <div class="testimonial-author-info">
                          <p class="testimonial-author">MBA. Ani Malachy</p>
                          <p class="testimonial-firm">3mandd Financial Services</p>
                        </div>
                      </div>
                      <!-- /Testimonial author information -->
                    </div>
                    <!-- End of Testimonial 1 -->

                    <!-- Testimonial 2 -->
                    <div class="testimonial-item">
                      <!-- Testimonial Content -->
                      <div class="testimonial-content">
                        <div class="testimonial-text">
                          <p>
                            "Ugo has always had a heart and spirit focused on delivering the best results and puts in the time effort and dedication to get it done. His entrepreneurial skill is the icing on the cake. It was a pleasure working with him and I know he will be able to deliver great results wherever he is."
                          </p>
                        </div>
                      </div>
                      <!-- /Testimonial Content -->
                      <!-- Testimonial Author -->
                      <div class="testimonial-credits">
                        <!-- Picture -->
                        <div class="testimonial-picture">
                          <img src="assets/images/testimonials/zuby_aniedu.png" alt="Azubuike Aniedu">
                        </div>
                        <!-- /Picture -->
                        <!-- Testimonial author information -->
                        <div class="testimonial-author-info">
                          <p class="testimonial-author">Engr. Dr. Azubuike Aniedu</p>
                          <p class="testimonial-firm">Unizik, Blue Solutions Inc.</p>
                        </div>
                      </div>
                      <!-- /Testimonial author information -->
                    </div>
                    <!-- End of Testimonial 2 -->
                  </div>
                </div>
              </div>

              <div class="block-title">
                <h3>Services</h3>
              </div>

              <div class="row">
                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="service-block">
                    <div class="service-info">
                      <img src="assets/images/service/web_design.png" class="blackandwhite" alt="Responsive Design">
                      <h4>Web/Mobile Apps</h4>
                      <p>Building native & cross-platform mobile apps with scalable native/web technologies</p>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="service-block">
                    <div class="service-info">
                      <img src="assets/images/service/copywrite.png" class="blackandwhite" alt="Copywriter">
                      <h4>Technical Writing</h4>
                      <p>Technical writer for scotch.io, theamateurpolymath.com with published open-source works</p>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="service-block">
                    <div class="service-info">
                      <img src="assets/images/service/ecommerce.png" class="blackandwhite" alt="E-Commerce">
                      <h4>Product Design</h4>
                      <p>Product design and strategy development for intellisense africa and livekampus</p>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="service-block">
                    <div class="service-info">
                      <img src="assets/images/service/management.png" class="blackandwhite" alt="Management">
                      <h4>Data Analytics</h4>
                      <p>Proficient with tools like tableau, wolframalpha api, intel open vino, tensorflow, numpy and panda libraries..</p>
                    </div>
                  </div>
                </div>
              </div>


              <!-- Fun facts block -->
              <div class="block-title">
                <h3>Fun/Hobbies</h3>
              </div>

              <div class="row">
                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="fun-fact-block gray-bg">
                    <i class="pe-7s-icon pe-7s-smile"></i>
                    <h4>Gaming</h4>
                    <small class="fun-value">PS4/PC Gaming</small>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="fun-fact-block">
                    <i class="pe-7s-icon pe-7s-alarm"></i>
                    <h4>Voluntary Service</h4>
                    <small class="fun-value">Charity and Public Reach-out</small>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="fun-fact-block gray-bg">
                    <i class="pe-7s-icon pe-7s-medal"></i>
                    <h4>Football</h4>
                    <small class="fun-value">Arsenal F.C</small>
                  </div>
                </div>

                <div class="col-sm-6 col-md-3 subpage-block">
                  <div class="fun-fact-block">
                    <i class="pe-7s-icon pe-7s-coffee"></i>
                    <h4>Reading</h4>
                    <small class="fun-value">Mostly Non-Fiction</small>
                  </div>
                </div>
              </div>

            </section>

            <section class="pt-page pt-page-2" data-id="resume">
              <div class="section-title-block">
                <h2 class="section-title">Resume</h2>
                <h5 class="section-description">5 Years of Experience</h5>
              </div>

              <div class="row">
                <div class="col-sm-6 col-md-4 subpage-block">
                  <div class="block-title">
                    <h3>Education</h3>
                  </div>
                  <div class="timeline">

                    <div class="timeline-event te-primary">
                      <h5 class="event-date">Jun 2020</h5>
                      <h4 class="event-name">Project Management</h4>
                      <span class="event-description">International Business Management Institute - Berlin.</span>
                      <p>Project Management program course with minors in Risk Management, Change Management, Leadership and Team Development.</p>
                    </div>

                    <div class="timeline-event te-primary">
                      <h5 class="event-date">Apr 2019</h5>
                      <h4 class="event-name">Entrepreneurship & Design</h4>
                      <span class="event-description">Sydney School of Entrepreneurship</span>
                      <p>Virtual Startup Internship Program, Entrepreneurial and Small Business Operations.</p>
                    </div>

                    <div class="timeline-event te-primary">
                      <h5 class="event-date">May 2018</h5>
                      <h4 class="event-name">Accelerator Program</h4>
                      <span class="event-description">Capital Innovators</span>
                      <p>A 12 weeks accelerator program, capital Innovators has helped its 130 companies raise over $375M.</p>
                    </div>

                    <div class="timeline-event te-primary">
                      <h5 class="event-date">July 2015</h5>
                      <h4 class="event-name">B.Eng Electronics & Computer Eng.</h4>
                      <span class="event-description">Nnamdi Azikiwe University</span>
                      <p>With specialization in Autonomous Robotics & Software Engineering.</p>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-4 subpage-block">
                  <div class="block-title">
                    <h3>Experience</h3>
                  </div>
                  <div class="timeline">

                    <div class="timeline-event te-primary">
                      <h5 class="event-date">Sep 2017 - Current</h5>
                      <h4 class="event-name">Senior Software Engineer</h4>
                      <span class="event-description">FINT Technology Africa</span>
                      <p>
                        - Facilitated over $1,000,000 in loans by building out an
                        industry-leading impact lending platform.
                      </p>
                      <p>
                        - Designed, built and maintain scalable risk algorithm to power the
                        peer-to-peer lending infrastructure.
                      </p>
                      <p>
                        - Technical design and documentation of REST-based APIs built
                        around the platforms credit risk algorithm.
                      </p>
                      <p>
                        - Enforcing best practices across the SDLC: including TDD, code
                        reviews, CI/CD etc.
                      </p>
                      <p>
                        - Reduced platforms default rate by 60%; building out bespoke
                        automated debt recovery algorithm to supplement other
                        collection strategies.
                      </p>
                    </div>

                    <div class="timeline-event te-primary">
                      <h5 class="event-date">Sep 2016 - Jul 2017</h5>
                      <h4 class="event-name">Lead Product/Software Engineer</h4>
                      <span class="event-description">3M&D Associates Financial</span>
                      <p>
                        - Built and maintained e-commerce plugins and libraries that
                        listed product data from Nigerian Breweries and other relevant
                        beverage and breweries brand in the country
                      </p>
                      <p>
                        - Developed stock management and accounting systems using
                        industry-standard valuation methods (FIFO, LIFO & Weighted
                        Average).
                      </p>
                    </div>

                    <div class="timeline-event te-primary">
                      <h5 class="event-date">Oct 2015 - Mar 2016</h5>
                      <h4 class="event-name">Software Engineer</h4>
                      <span class="event-description">Thelightville Consulting</span>
                      <p>
                        - Built and implemented REST-based APIs for B2B payment
                        processing.
                      </p>
                      <p>
                        - Owning architecture responsibilities across the stack, from
                        vetting JS frameworks, cloud infrastructure, to designing
                        database schemas.
                      </p>
                      <p>
                        - Making critical technical decisions that influence performance,
                        security and product time-to-market.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-4 subpage-block">
                  <div class="block-title">
                    <h3>Industry Knowledge</h3>
                  </div>
                  <div class="skills-info">
                    <h4><i class="fa fa-dot-circle-o"></i> Startups/Entrepreneurship</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Software Development</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Web/Mobile Apps</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> BlockChain</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Business Intelligence Analyst</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Intel Edge AI Apps</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Robotics/Electronics</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Machine Learning</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Business Development</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Project Management</h4>
                  </div>

                  <div class="block-title">
                    <h3>Languages/Frameworks</h3>
                  </div>
                  <div class="skills-info">
                    <h4><i class="fa fa-dot-circle-o"></i> PHP (Laravel/CodeIgniter)</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Javascript (ES6, Vue.js, React.js)</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Typescript</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Node.js</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> SQL (MySQL)</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> NOSQL (MongoDB)</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> CSS (Bootstrap, Tailwind)</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> React Native</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Apache Cordova</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Framework7/Vue.js (Hybrid Apps)</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Ionic/Angular (Hybrid Apps)</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> NativeScript (Hybrid Apps)</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Wordpress</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Python (For DataScience)</h4>
                  </div>

                  <div class="block-title">
                    <h3>Libraries/APIs</h3>
                  </div>
                  <div class="skills-info">
                    <h4><i class="fa fa-dot-circle-o"></i> Vuex</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Redux</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Quasar</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Vuetify</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> jQuery</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> TensorFlow</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> WolframAplha</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> OpenVino</h4>
                  </div>

                  <div class="block-title">
                    <h3>Tools</h3>
                  </div>
                  <div class="skills-info">
                    <h4><i class="fa fa-dot-circle-o"></i> Git</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Intellij IDE</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Navicat</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> AWS</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Bitbucket/Github</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Docker</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Anaconda</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Tableau</h4>
                    <h4><i class="fa fa-dot-circle-o"></i> Android Studio/Xcode</h4>
                  </div>

                </div>
              </div>
              <div class="row">
                <div class="col-sm-12 col-md-12">
                  <div class="download-cv-block">
                    <a class="button" target="_blank" href="https://github.com/phalconVee">View Github</a>
                  </div>
                </div>
              </div>
            </section>

            <section class="pt-page pt-page-3" data-id="portfolio"></section>

            <section class="pt-page pt-page-4" data-id="blog"></section>

            <section class="pt-page pt-page-5" data-id="contact">
              <div class="section-title-block">
                <h2 class="section-title">Contact</h2>
                <h5 class="section-description">Get in Touch</h5>
              </div>

              <div class="row">
                <div class="col-sm-6 col-md-6 subpage-block">
                  <div class="block-title">
                    <h3>Get in Touch</h3>
                  </div>
                  <div class="contact-info-block">
                    <div class="ci-icon">
                      <i class="pe-7s-icon pe-7s-map-marker"></i>
                    </div>
                    <div class="ci-text">
                      <h5>Lagos, Nigeria</h5>
                    </div>
                  </div>
                  <div class="contact-info-block">
                    <div class="ci-icon">
                      <i class="pe-7s-icon pe-7s-mail"></i>
                    </div>
                    <div class="ci-text">
                      <h5><a href="mailto:ugochukwu@livekampus.com">ugochukwu@livekampus.com</a></h5>
                      <h5><a href="mailto:ugochukwu@livekampus.com">ugochukwu@ugochukwu.xyz</a></h5>
                      <h5><a href="mailto:ugochukwu@livekampus.com">phalconvee@gmail.com</a></h5>
                    </div>
                  </div>
                  <div class="contact-info-block">
                    <div class="ci-icon">
                      <i class="pe-7s-icon pe-7s-call"></i>
                    </div>
                    <div class="ci-text">
                      <h5>+234 816 660 1864</h5>
                    </div>
                  </div>
                  <div class="contact-info-block">
                    <div class="ci-icon">
                      <i class="pe-7s-icon pe-7s-check"></i>
                    </div>
                    <div class="ci-text">
                      <h5>Freelance Available</h5>
                    </div>
                  </div>
                </div>

                <div class="col-sm-6 col-md-6 subpage-block" id="contact" v-cloak>
                  <div class="block-title">
                    <h3>Contact Form</h3>
                  </div>

                  <form id="contact-form" @submit.prevent="submit">

                    <div class="alert alert-success" role="alert" v-if="email_success">
                      <p>Thank you for contacting us! We will get back to you shortly</p>
                    </div>

                    <div class="alert alert-danger" role="alert" v-if="error_status">
                      <p>{{ error_msg }}</p>
                    </div>

                    <div class="controls">
                      <div class="form-group">
                          <input
                                  id="form_name"
                                  type="text"
                                  name="name"
                                  v-model="name"
                                  class="form-control"
                                  placeholder="Full Name"
                                  required="required"
                                  data-error="Name is required.">

                          <div class="form-control-border"></div>
                          <i class="form-control-icon fa fa-user"></i>
                          <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group">
                          <input
                                  id="form_email"
                                  type="email"
                                  name="email"
                                  v-model="email.value"
                                  class="form-control"
                                  placeholder="Email Address"
                                  required="required"
                                  data-error="Valid email is required.">
                          <div class="form-control-border"></div>
                          <i class="form-control-icon fa fa-envelope"></i>
                          <div class="help-block with-errors"></div>
                      </div>

                      <div class="form-group">
                          <textarea
                                  id="form_message"
                                  name="message"
                                  v-model="message"
                                  class="form-control"
                                  placeholder="Message for me"
                                  rows="4"
                                  required="required"
                                  data-error="Please, leave me a message.">
                          </textarea>
                          <div class="form-control-border"></div>
                          <i class="form-control-icon fa fa-comment"></i>
                          <div class="help-block with-errors"></div>
                      </div>

<!--                      <input type="submit" class="button btn-send" value="Send message">-->

                      <button type="submit"
                              class="button btn-send"
                              :disabled="loading">
                        Send message
                      </button>

                    </div>
                  </form>
                </div>
              </div>
            </section>

          </div>
        </div>
      </div>
    </div>

    <!-- inject:js -->
    <script src="public/build/js/ugochuwku-production-f500902553.js"></script>
    <!-- endinject -->

    <script>
      var emailRegExp = /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;

      var contact = new Vue({
        el: "#contact",
        data: {
          name: '',
          email: {
            value: "",
            valid: true
          },
          email_success: false,
          error_status: false,
          error_msg: '',
          message: '',
          loading: false
        },
        methods: {
          submit() {
            this.loading = true;
            axios.post('mail/app.php', {
              name: this.name,
              email: this.email.value,
              message: this.message
            })
                .then((res) => {
                  console.log(res.data.status);
                  this.loading = false;
                  this.email_success = true;
                  this.error_status = false;
                  this.clear();
                })
                .catch(err => {
                  console.log(err);
                  this.loading = false;
                  this.error_status = true;
                  this.email_success = false;
                  this.error_msg = 'All fields are required'
                });
          },
          validate(type, value) {
            if (type === "email") {
              this.email.valid = !!this.isEmail(value);
            }
          },
          isEmail(value) {
            return emailRegExp.test(value);
          },
          clear() {
            this.loading = false;
            this.name = '';
            this.message = ''
          }
        },
        // watch: {
        //   "email.value": function(value) {
        //     this.validate("email", value);
        //   }
        // }
      });
    </script>

  </body>
</html>
